Repository: noesauze/do-not-miss-public
Catalog: Do Not Miss/*.lproj/Localizable.strings
Languages: fr

# status.initializing
source: Initializing…
fr: Initialisation…

# auth.disconnected
source: Disconnected
fr: Déconnecté

# status.inactive
source: Inactive
fr: Inactif

# scheduler.no_upcoming_trigger
source: No upcoming reminder
fr: Aucun rappel à venir

# common.none
source: None
fr: Aucun

# status.overlay_shown_for
source: Overlay shown for: %@
fr: Overlay affiché pour : %@

# status.active_refresh_error
source: Active (refresh error: %@)
fr: Actif (erreur d'actualisation : %@)

# status.active
source: Active
fr: Actif

# status.ready
source: Ready
fr: Prêt

# action.sign_out
source: Sign Out
fr: Se déconnecter

# action.sign_in
source: Sign In
fr: Se connecter

# action.pause_monitoring
source: Disable reminders
fr: Désactiver les rappels

# action.resume_monitoring
source: Enable reminders
fr: Activer les rappels

# action.stop_scheduler
source: Disable reminders
fr: Désactiver les rappels

# action.start_scheduler
source: Enable reminders
fr: Activer les rappels

# status.overlay_dismissed
source: Overlay dismissed.
fr: Overlay fermé.

# status.scheduler_started
source: Reminders enabled.
fr: Rappels activés.

# status.scheduler_stopped
source: Reminders disabled.
fr: Rappels désactivés.

# status.signed_out_keychain_removed
source: Signed out and Keychain session removed.
fr: Déconnecté et session du Trousseau supprimée.

# status.oauth_sign_in_succeeded
source: OAuth sign-in succeeded.
fr: Connexion OAuth réussie.

# status.auth_failed
source: Auth failed: %@
fr: Échec de l'authentification : %@

# mock.focus_session
source: Focus Session
fr: Session de focus

source: Mock Meeting (70s)
fr: Réunion factice (70s)

# mock.injected_local_debug_event
source: Injected local debug event
fr: Événement de débogage local injecté

# mock.local_debug
source: Local Debug
fr: Débogage local

# status.injected_mock_event_for
source: Injected mock event for %@.
fr: Événement factice injecté pour %@.

# error.sign_in_with_google_first
source: You need to sign in with Google first.
fr: Vous devez d'abord vous connecter avec Google.

# common.unknown_error
source: unknown error
fr: erreur inconnue

# status.calendar_fetch_failed
source: Calendar fetch failed: %@
fr: Échec du chargement du calendrier : %@

# status.calendar_fetch_ok_count
source: Calendar fetch OK: %ld event(s).
fr: Chargement du calendrier OK : %ld événement(s).

# status.reviewable_fetch_ok_count
source: Reviewable invitations fetch OK: %ld event(s).
fr: Récupération des invitations à traiter OK : %ld événement(s).

# auth.connected_to
source: Connected to %@
fr: Connecté à %@

# auth.google_account
source: Google account
fr: compte Google

# auth.error.missing_oauth_configuration
source: Google OAuth is not configured. Set GOOGLE_CLIENT_ID_PLACEHOLDER first.
fr: Google OAuth n'est pas configuré. Définissez d'abord GOOGLE_CLIENT_ID_PLACEHOLDER.

# auth.error.invalid_authorization_url
source: Failed to build OAuth authorization URL.
fr: Impossible de créer l'URL d'autorisation OAuth.

# auth.error.session_failed_to_start
source: Failed to start browser authentication session.
fr: Impossible de démarrer la session d'authentification navigateur.

# auth.error.canceled
source: Authentication was canceled by the user.
fr: L'authentification a été annulée par l'utilisateur.

# auth.error.invalid_callback_url
source: Invalid OAuth callback received.
fr: Callback OAuth invalide reçu.

# auth.error.state_mismatch
source: OAuth state mismatch detected.
fr: Incohérence d'état OAuth détectée.

# auth.error.authorization_code_missing
source: OAuth callback did not include an authorization code.
fr: Le callback OAuth ne contenait pas de code d'autorisation.

# auth.error.no_stored_session
source: No OAuth session is stored.
fr: Aucune session OAuth stockée.

# auth.error.access_token_expired_without_refresh_token
source: Session expired and no refresh token is available.
fr: Session expirée et aucun jeton de rafraîchissement disponible.

# auth.error.invalid_server_response
source: OAuth server response was invalid.
fr: La réponse du serveur OAuth est invalide.

# error.network_with_details
source: Network error: %@
fr: Erreur réseau : %@

# overlay.accessibility.close
source: Close overlay
fr: Fermer l'overlay

# overlay.accessibility.join_video_call
source: Join video call
fr: Rejoindre la visioconférence

# overlay.countdown.starts_in
source: Starts in %@
fr: Commence dans %@

# overlay.countdown.started_ago
source: Started %@ ago
fr: A commencé il y a %@

# event.untitled
source: Untitled Event
fr: Événement sans titre

# login_item.status.checking
source: Checking status…
fr: Vérification du statut…

# login_item.status.requires_approval
source: Action required in System Settings
fr: Action requise dans Réglages Système

# login_item.status.unavailable_not_found
source: Unavailable (service not found)
fr: Indisponible (service introuvable)

# login_item.status.unknown
source: Unknown status
fr: Statut inconnu

# login_item.error.launch_denied
source: System denied this change. Check Login Items in System Settings.
fr: Le système a refusé ce changement. Vérifiez Éléments de connexion dans Réglages Système.

# common.enable
source: enable
fr: activer

# common.disable
source: disable
fr: désactiver

# login_item.error.could_not_toggle
source: Could not %@ launch at login: %@
fr: Impossible de %@ le lancement à la connexion : %@

# error.sign_in_with_google_before_fetching
source: You need to sign in with Google before fetching events.
fr: Vous devez vous connecter avec Google avant de récupérer les événements.

# calendar.error.invalid_request_url
source: Failed to build Google Calendar request URL.
fr: Impossible de créer l'URL de requête Google Calendar.

# calendar.error.invalid_response
source: Google Calendar response is invalid.
fr: La réponse Google Calendar est invalide.

# calendar.error.http_with_message
source: Google Calendar request failed (HTTP %ld): %@
fr: Échec de la requête Google Calendar (HTTP %ld) : %@

# calendar.error.http_without_message
source: Google Calendar request failed (HTTP %ld).
fr: Échec de la requête Google Calendar (HTTP %ld).

# calendar.error.invalid_payload
source: Google Calendar payload could not be decoded.
fr: Le payload Google Calendar n'a pas pu être décodé.

# calendar.error.attendee_self_not_found
source: Could not identify your attendee entry for this event.
fr: Impossible d'identifier votre participant sur cet événement.

# calendar.error.organizer_event_response_not_supported
source: This event is owned by you, so RSVP update is not applicable.
fr: Cet événement vous appartient, la mise à jour RSVP n'est pas applicable.

# calendar.error.event_not_found
source: This event no longer exists in Google Calendar.
fr: Cet événement n'existe plus dans Google Calendar.

# calendar.error.insufficient_permissions
source: Google permissions are insufficient to update RSVP. Please re-authenticate.
fr: Permissions Google insuffisantes pour modifier le RSVP. Reconnectez-vous.

source: Starting DoNotMiss…
fr: Démarrage de DoNotMiss…

# Monitoring
source: Full screen reminders
fr: Rappels plein écran

source: Next Event
fr: Prochain événement

source: Last Triggered
fr: Dernier déclenché

source: Open Settings
fr: Ouvrir les réglages

source: Test Overlay
fr: Tester l'overlay

source: Quit
fr: Quitter

source: Upcoming event
fr: Événement à venir

source: Event title: %@
fr: Titre de l'événement : %@

source: Starts at %@
fr: Commence à %@

source: Close
fr: Fermer

source: Join
fr: Rejoindre

source: Google Account
fr: Compte Google

source: Status
fr: Statut

# Scheduler
source: Full screen reminders
fr: Rappels plein écran

source: Debug
fr: Débogage

source: Fetched Events
fr: Événements récupérés

source: Fetch Error
fr: Erreur de récupération

source: Startup
fr: Démarrage

source: Launch at login
fr: Lancer à la connexion

source: Open Login Items Settings
fr: Ouvrir les réglages des éléments de connexion

source: Test Calendar Fetch
fr: Tester la récupération du calendrier

source: Inject Mock Event in 70s
fr: Injecter un événement factice dans 70 s

source: Recent triggered events
fr: Événements récemment déclenchés

source: Fetching upcoming events...
fr: Récupération des événements à venir...

source: Debug preview (first 5)
fr: Aperçu debug (5 premiers)

source: Unknown
fr: Inconnu

source: No video link
fr: Aucun lien vidéo

# action.start_weekly_review
source: Start Weekly Review
fr: Lancer la revue hebdomadaire

# status.weekly_review_already_active
source: Weekly review is already open.
fr: La revue hebdomadaire est déjà ouverte.

# status.weekly_review_loading
source: Weekly review loading is already in progress.
fr: Le chargement de la revue hebdomadaire est déjà en cours.

# status.weekly_review_started_count
source: Weekly review started with %ld event(s).
fr: Revue hebdomadaire lancée avec %ld événement(s).

# status.weekly_review_completed_counts
source: Weekly review complete. Accepted: %ld, Declined: %ld, Maybe: %ld.
fr: Revue terminée. Acceptés : %ld, Refusés : %ld, Peut-être : %ld.

# status.weekly_review_completed_counts_with_sync
source: Weekly review complete. Accepted: %ld, Declined: %ld, Maybe: %ld. RSVP synced: %ld success, %ld failed.
fr: Revue terminée. Acceptés : %ld, Refusés : %ld, Peut-être : %ld. RSVP synchronisés : %ld succès, %ld échecs.

# status.weekly_review_cancelled_progress
source: Weekly review closed (%ld/%ld decided).
fr: Revue fermée (%ld/%ld traités).

# weekly_review.title
source: Weekly Review
fr: Revue hebdomadaire

# weekly_review.close
source: Close
fr: Fermer

# weekly_review.field.when
source: When
fr: Date et heure

# weekly_review.field.organizer
source: Organizer
fr: Organisateur

# weekly_review.field.rsvp
source: Current RSVP
fr: RSVP actuel

# weekly_review.field.location
source: Location
fr: Lieu

# weekly_review.organizer.unknown
source: Unknown organizer
fr: Organisateur inconnu

# weekly_review.rsvp.accepted
source: Accepted
fr: Accepté

# weekly_review.rsvp.declined
source: Declined
fr: Refusé

# weekly_review.rsvp.needs_action
source: Needs action
fr: À confirmer

# weekly_review.rsvp.unknown
source: Unknown
fr: Inconnu

# weekly_review.progress.empty
source: No events
fr: Aucun événement

# weekly_review.progress.value
source: Event %ld of %ld
fr: Événement %ld sur %ld

# weekly_review.progress.complete
source: Review complete (%ld/%ld)
fr: Revue terminée (%ld/%ld)

# weekly_review.hint.left
source: ← Decline
fr: ← Refuser

# weekly_review.hint.right
source: → Accept
fr: → Accepter

# weekly_review.hint.down_or_space
source: ↓ or Space: Maybe
fr: ↓ ou Espace : Peut-être

# weekly_review.empty.title
source: No events to review
fr: Aucun événement à passer en revue

# weekly_review.empty.description
source: There are no reviewable events in the upcoming week.
fr: Aucun événement à traiter sur la semaine à venir.

# weekly_review.done.title
source: Weekly review complete
fr: Revue hebdomadaire terminée

# weekly_review.done.button
source: Done
fr: Terminer

# weekly_review.summary.accepted
source: Accepted
fr: Acceptés

# weekly_review.summary.declined
source: Declined
fr: Refusés

# weekly_review.summary.tentative
source: Maybe
fr: Peut-être

# weekly_review.decision.accept
source: Accept
fr: Accepter

# weekly_review.decision.decline
source: Decline
fr: Refuser

# weekly_review.decision.tentative
source: Maybe
fr: Peut-être

# weekly_review.action.decline
source: Decline
fr: Refuser

# weekly_review.action.tentative
source: Maybe
fr: Peut-être

# weekly_review.action.accept
source: Accept
fr: Accepter

# weekly_review.badge.accept
source: ACCEPT
fr: ACCEPTER

# weekly_review.badge.decline
source: DECLINE
fr: REFUSER

# weekly_review.meta.video
source: Video: %@
fr: Visio : %@

# weekly_review.meta.video_link
source: Video link available
fr: Lien visio disponible

# weekly_review.error.fetch_timeout
source: Weekly review loading timed out. Please try again.
fr: Le chargement de la revue hebdomadaire a expiré. Réessaie.

# weekly_review.error.fetch_empty_result
source: Weekly review loading failed unexpectedly.
fr: Le chargement de la revue hebdomadaire a échoué de façon inattendue.

# weekly_review.error.skipped_without_submission
source: Skipped after submission failure.
fr: Événement ignoré après échec de soumission.

# weekly_review.summary.successful_updates
source: RSVP updates succeeded
fr: Mises à jour RSVP réussies

# weekly_review.summary.failed_updates
source: RSVP updates failed
fr: Mises à jour RSVP échouées

# weekly_review.failed_events.title
source: Events with failed RSVP update
fr: Événements avec échec de mise à jour RSVP

# weekly_review.submission.in_progress
source: Updating RSVP…
fr: Mise à jour du RSVP…

# weekly_review.submission.error_title
source: RSVP update failed
fr: Échec de mise à jour RSVP

# weekly_review.submission.retry
source: Retry
fr: Réessayer

# weekly_review.submission.skip
source: Skip event
fr: Ignorer l'événement

# weekly_review.hint.undo
source: ⌘Z Undo
fr: ⌘Z Annuler

# weekly_review.summary.title
source: Review summary
fr: Résumé de la revue

# weekly_review.summary.subtitle
source: %ld of %ld events processed
fr: %ld événements traités sur %ld

# weekly_review.summary.total_processed
source: Total processed
fr: Total traités

# weekly_review.summary.attempted_updates
source: RSVP update attempts
fr: Tentatives de mise à jour RSVP

# weekly_review.summary.close
source: Close
fr: Fermer

# weekly_review.summary.review_again
source: Review again
fr: Recommencer

# weekly_review.undo.button
source: Undo last action
fr: Annuler la dernière action

# weekly_review.undo.in_progress
source: Reverting last action…
fr: Annulation de la dernière action…

# weekly_review.undo.last_action
source: Last action: %@
fr: Dernière action : %@

# weekly_review.undo.error_title
source: Could not undo
fr: Impossible d'annuler

# weekly_review.undo.error.no_action
source: There is no action to undo.
fr: Aucune action à annuler.

# weekly_review.undo.error.unsupported_previous_status
source: This RSVP cannot be reverted automatically.
fr: Ce RSVP ne peut pas être rétabli automatiquement.

# weekly_review.undo.retry
source: Retry undo
fr: Réessayer l'annulation

# weekly_review.state_error.title
source: Unable to display this review item
fr: Impossible d'afficher cet élément

# weekly_review.state_error.message
source: The review state became inconsistent. You can retry from the beginning.
fr: L'état de la revue est incohérent. Vous pouvez relancer depuis le début.

# weekly_review.state_error.retry
source: Retry review
fr: Relancer la revue

# weekly_review.next_card.loading
source: Loading next event…
fr: Chargement de l'événement suivant…

# menu.weekly_review_auto
source: Weekly Review Auto
fr: Revue hebdomadaire auto

# menu.next_weekly_review
source: Next Weekly Review
fr: Prochaine revue hebdomadaire

# menu.start_weekly_review_now
source: Start Weekly Review Now
fr: Lancer la revue maintenant

# menu.cut_alerts
source: Mute alerts
fr: Couper les alertes

# menu.enable_alerts
source: Enable alerts
fr: Activer les alertes

# settings.weekly_review.section
source: Weekly Review
fr: Revue hebdomadaire

# settings.weekly_review.enable
source: Enable weekly review
fr: Activer la revue hebdomadaire

# settings.weekly_review.day
source: Day
fr: Jour

# settings.weekly_review.time
source: Time
fr: Heure

# settings.weekly_review.auto_mode
source: Auto Mode
fr: Mode auto

# settings.weekly_review.next_run
source: Next Run
fr: Prochaine exécution

# settings.weekly_review.last_run
source: Last Run
fr: Dernière exécution

# settings.onboarding.replay
source: Replay Onboarding
fr: Relancer l'onboarding

# settings.about.section
source: About
fr: À propos

# settings.debug.snoozed_event
source: Snoozed Event
fr: Événement reporté

# settings.debug.snooze_until
source: Snooze Until
fr: Report jusqu'à

# onboarding.welcome.title
source: Welcome to DoNotMiss
fr: Bienvenue dans DoNotMiss

# onboarding.welcome.subtitle
source: Your meetings matter. We will make sure you never miss the ones that count.
fr: Vos rendez-vous comptent. Nous veillons à ce que vous ne manquiez jamais ceux qui sont importants.

# onboarding.step.welcome.title
source: Welcome to DoNotMiss
fr: Bienvenue dans DoNotMiss

# onboarding.step.welcome.subtitle
source: A focused assistant that helps you show up on time for the moments that matter.
fr: Un assistant focus qui vous aide à être toujours à l'heure pour les moments importants.

# onboarding.step.features.title
source: Never miss a meeting again
fr: Ne manquez plus jamais une réunion

# onboarding.step.features.subtitle
source: Smart reminders and a clean menu bar workflow keep your day on track without distractions.
fr: Des rappels intelligents et un flux menu bar épuré pour garder le contrôle de votre journée.

# onboarding.step.connect.title
source: Connect your calendar
fr: Connectez votre calendrier

# onboarding.step.connect.subtitle
source: Link Google Calendar in the next step to unlock real-time meeting readiness.
fr: Connectez Google Calendar à l'étape suivante pour activer les rappels en temps réel.

# onboarding.action.back
source: Back
fr: Retour

# onboarding.action.continue
source: Continue
fr: Continuer

# onboarding.action.finish
source: Finish
fr: Terminer

# onboarding.progress.step
source: Step %ld of %ld
fr: Étape %ld sur %ld

# overlay.action.join_now
source: Join now
fr: Rejoindre

# overlay.action.snooze
source: Snooze 2 min
fr: Reporter 2 min

# overlay.action.running_late
source: Running 5 min late
fr: 5 min de retard

# overlay.action.open_contact
source: Open chat/email
fr: Ouvrir chat/e-mail

# overlay.feedback.snoozed
source: Snoozed for 2 minutes.
fr: Reporté de 2 minutes.

# overlay.feedback.running_late_opened
source: Mail draft opened.
fr: Brouillon d'e-mail ouvert.

# overlay.feedback.running_late_unavailable
source: Cannot open running-late email.
fr: Impossible d'ouvrir l'e-mail de retard.

# overlay.feedback.contact_opened
source: Organizer contact opened.
fr: Contact de l'organisateur ouvert.

# overlay.feedback.contact_unavailable
source: Cannot open organizer contact.
fr: Impossible d'ouvrir le contact de l'organisateur.

# status.overlay_snoozed_for
source: Overlay snoozed for 2 minutes: %@
fr: Overlay reporté de 2 minutes : %@

# status.weekly_review_no_reviewable_events
source: No upcoming reviewable events.
fr: Aucun événement à traiter à venir.

# weekly_review.automation.mode.enabled
source: Enabled
fr: Activé

# weekly_review.automation.mode.disabled
source: Disabled
fr: Désactivé

# weekly_review.automation.next_run.none
source: No upcoming run
fr: Aucune exécution à venir

# status.weekly_review_auto_completed
source: Weekly review auto completed (%ld accepted, %ld declined, %ld tentative).
fr: Revue auto terminée (%ld acceptés, %ld refusés, %ld peut-être).

# status.weekly_review_auto_cancelled
source: Weekly review auto cancelled after %ld/%ld.
fr: Revue auto annulée après %ld/%ld.

# status.weekly_review_auto_started
source: Weekly review auto started (%ld events).
fr: Revue auto lancée (%ld événements).

# status.weekly_review_auto_skipped_no_events
source: Weekly review auto skipped: no reviewable event.
fr: Revue auto ignorée : aucun événement à traiter.

# status.weekly_review_auto_skipped_sign_in
source: Weekly review auto skipped: sign in required.
fr: Revue auto ignorée : connexion requise.

# status.weekly_review_auto_failed
source: Weekly review auto failed: %@
fr: Échec de la revue auto : %@

# organizer_contact.default_event_title
source: Meeting
fr: Réunion

# organizer_contact.running_late.subject
source: Running %ld min late — %@
fr: En retard de %ld min — %@

# organizer_contact.running_late.body
source: Hi%@, I am running about %ld minutes late for "%@". Sorry for the delay, and thanks for your patience.
fr: Bonjour%@, J'aurai environ %ld minutes de retard pour "%@". Désolé pour le contretemps et merci pour votre patience.

# onboarding.wow.headline.title
source: Your meetings, impossible to miss
fr: Vos réunions, impossibles à manquer

# onboarding.wow.headline.subtitle
source: Fullscreen alerts, one-tap running-late shortcuts, and weekly invitation triage in swipe mode.
fr: Alertes fullscreen, raccourcis de retard en un tap, et tri des invitations hebdomadaires en mode swipe.

# onboarding.wow.card.fullscreen.title
source: Fullscreen alerts
fr: Alertes fullscreen

# onboarding.wow.card.fullscreen.subtitle
source: Real overlay preview with live countdown.
fr: Aperçu réel de l'overlay avec compte à rebours en direct.

# onboarding.wow.card.running_late.title
source: Running late in one tap
fr: Retard en un tap

# onboarding.wow.card.running_late.subtitle
source: Tap once to trigger the late-message shortcut flow.
fr: Un tap suffit pour lancer le raccourci de message de retard.

# onboarding.wow.card.swipe.title
source: Weekly Review swipe mode
fr: Mode swipe Weekly Review

# onboarding.wow.card.swipe.subtitle
source: Swipe left/right to review invitations quickly.
fr: Swipez gauche/droite pour traiter rapidement les invitations.

# onboarding.wow.action.skip_intro
source: Skip intro
fr: Passer l'intro

# onboarding.wow.action.show_me_more
source: Show me more
fr: Voir la suite

# onboarding.wow.demo.overlay.event_title
source: Board Sync in 02:00
fr: Sync Board dans 02:00

# onboarding.wow.demo.overlay.notes
source: Quick decisions needed.
fr: Décisions rapides nécessaires.

# onboarding.wow.demo.running_late.event_title
source: Design Review
fr: Revue design

# onboarding.wow.demo.running_late.starts_in
source: Starts in 5 minutes
fr: Commence dans 5 minutes

# onboarding.wow.demo.running_late.button_running_late
source: Running late
fr: En retard

# onboarding.wow.demo.running_late.button_contact
source: Contact
fr: Contacter

# onboarding.wow.demo.swipe.event_1.title
source: Product Strategy Sync
fr: Sync stratégie produit

# onboarding.wow.demo.swipe.event_1.notes
source: Agenda: roadmap priorities.
fr: Agenda : priorités roadmap.

# onboarding.wow.demo.swipe.event_1.location
source: Remote
fr: À distance

# onboarding.wow.demo.swipe.event_2.title
source: Design Critique
fr: Critique design

# onboarding.wow.demo.swipe.event_2.notes
source: Review V2 concept and motion.
fr: Revoir le concept V2 et les animations.

# onboarding.wow.demo.swipe.event_3.title
source: Infra Migration Update
fr: Point migration infra

# onboarding.wow.demo.swipe.event_3.notes
source: Need final owner assignment.
fr: Il faut finaliser l'attribution du responsable.

# onboarding.wow.demo.swipe.event_3.location
source: Conference Room A
fr: Salle de réunion A

# onboarding.wow.demo.swipe.action.decline
source: Decline
fr: Refuser

# onboarding.wow.demo.swipe.action.tentative
source: Tentative
fr: Peut-être

# onboarding.wow.demo.swipe.action.accept
source: Accept
fr: Accepter

# onboarding.wow.demo.swipe.last_action
source: Last action: %@
fr: Dernière action : %@

# onboarding.private_beta.badge
source: PRIVATE BETA
fr: BÊTA PRIVÉE

# onboarding.private_beta.title
source: Private beta, hand-picked humans only
fr: Bêta privée, humains triés sur le volet

# onboarding.private_beta.subtitle
source: To get access, send an email to noesauzede@gmail.com so your Google account email can be added to the Google Cloud Platform allowlist.
fr: Pour obtenir l’accès, envoyez un e-mail à noesauzede@gmail.com afin que votre adresse de compte Google soit ajoutée à l’allowlist Google Cloud Platform.

# onboarding.private_beta.action.email
source: Email Noé to join the beta
fr: Envoyer un e-mail à Noé pour rejoindre la bêta

# onboarding.private_beta.action.already_emailed
source: I already emailed Noé
fr: J’ai déjà envoyé un e-mail à Noé

# onboarding.private_beta.error.prepare_email
source: Could not prepare your email draft.
fr: Impossible de préparer votre brouillon d’e-mail.
